<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="projects.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
  </head>
  <body>
    <div class="logoContainer">
        <a href="www.mxdonovan.com"><img src="web_logo_white.png" alt="mxd" class="logo"/></a>
    </div>
    <div class="headText">
      <h1 class="center">Projects</h1>
    </div>
    <div class="projectCards">
      <div class="stockAnalzer">
        <a href="projects/stocks/stocks.html"><img src="StockAnalyzerIpad.png" alt="" class="projectImg" /></a>
        <h3 class="center">Stock Analyzer</h3>
        <p></p>
      </div>
      <div class="gSpace">
        <a href="projects/stocks/gSpace.html"><img src="StockAnalyzerIpad.png" alt="" class="projectImg" /></a>
        <h3 class="center">gSpace</h3>
        <p></p>
      </div>
      <div class="FarmShare">
        <a href="projects/stocks/FarmShare.html"><img src="StockAnalyzerIpad.png" alt="" class="projectImg" /></a>
        <h3 class="center">FarmShare</h3>
        <p></p>
      </div>
    </div>
  </body>
</html>
